<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Department Faculty Names</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Helvatica";
      }
      body {
        background-color: #1a1a1a;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }

      .container {
        background-color: #b9d2e9;
        width: 500px;
        height: 450px;
        border-radius: 10px;
      }

      form {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        color: black;
      }

      input,
      textarea {
        background-color: #ffffff;
        width: 90%;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        resize: none;
      }

      button {
        padding: 10px 20px;
        display: inline-block;
        width: 215px;
        font-size: 1.2rem;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      form > div {
        display: flex;
        gap: 20px;
      }
      button[type="submit"] {
        background-color: #28a745;
        color: white;
      }

      button[type="submit"]:hover {
        background-color: #218838;
      }

      button[type="reset"] {
        background-color: #ffc107;
        color: black;
      }

      button[type="reset"]:hover {
        background-color: #e0a800;
      }
      label {
        font-weight: 600;
        color: rgb(43, 43, 43);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="submit" method="post">
        <label for="dept">Enter the department:</label>
        <input type="text" name="dept" required />
        <div>
          <button type="submit">Submit</button>
          <button type="reset" id="reset">Reset</button>
        </div>
        <textarea cols="20" rows="10" readonly>
          {% if faculty_names is string %}
            {{faculty_names}}
          {% else %}
          {% if department|length == 0 %}
            Enter a department  
          {% else %}
          Faculty Names For {{department|upper}} Department 
           {% for name in faculty_names %}
            {{ loop.index }}.  {{ name }}
           {% endfor %}
          {% endif %}
          {% endif %}
        </textarea>
      </form>
    </div>
  </body>
  <script>
    document.querySelector("#reset").addEventListener("click", (event) => {
      window.location.href = "/";
    });
  </script>
</html>
